ADMIN_NAME=admin
ADMIN_PASSWORD=dtnn7z7m
export SENDGRID_USERNAME="didierc65"
export SENDGRID_PASSWORD="dtnn7z7m"
export MAILCHIMP_API_KEY="397fac23914f0d16ebf47a91ea51cf88-us13"
export MAILCHIMP_LIST_ID="e3b58bb7a1"
export OWNER_EMAIL="cd3008@numericable.fr"

